Hanta/LeeCoder.Hanta.Design/ResourceDictionary/HantaStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--                        -->
    <!--          Font          -->
    <!--                        -->
    
    <FontFamily x:Key="Jalnan">pack://application:,,,/LeeCoder.Hanta.Design;component/Resource/Font/#여기어때 잘난체 2 TTF</FontFamily>

    <!--                             -->
    <!--          TextBlock          -->
    <!--                             -->
    
    <Style x:Key="HantaDefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Jalnan}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HantaBoldTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Jalnan}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--                           -->
    <!--          TextBox          -->
    <!--                           -->
    
    <Style x:Key="HantaDefaultTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource Jalnan}"/>
        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>


    <!--                               -->
    <!--          PasswordBox          -->
    <!--                               -->

    <Style x:Key="HantaDefaultPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource Jalnan}"/>
        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!--                          -->
    <!--          Button          -->
    <!--                          -->
    
    <Style x:Key="HantaDefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="{StaticResource Jalnan}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="HantaNoneBackgroundButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontFamily" Value="{StaticResource Jalnan}"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <!--                                -->
    <!--          ToogleButton          -->
    <!--                                -->

    <Style x:Key="HantaDefaultCheckBoxStyle" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
        <Setter Property="FontFamily" Value="{StaticResource Jalnan}"/>
    </Style>

</ResourceDictionary>